
.Sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 10px;
    gap: 20px;
    width: 100%;
    max-width: 250px;
    height: 100vh;


}

.sidebar-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    padding: 5px 10px;
    border-radius: 6px;
    gap: 20px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

}

@media (max-width: 800px) {

    .Sidebar {
        padding: 30px 0;
        flex-direction: row;
        width: 100%;
        max-width: none;
        height: auto;
        justify-content: space-around;
        align-items: center;
    }

    .sidebar-item {
        margin: 0;
    }
}

@media (max-width: 500px) {

    .Sidebar {
        padding: 10px 0;
        flex-direction: row;
        width: 100%;
        max-width: none;
        height: auto;
        justify-content: space-around;
        align-items: center;
    }

    .sidebar-item {
        padding: 10px 10px;
        font-size: 12px;
        gap: 10px;
    }

    .sidebar-item img {
        width: 30px;
    }
}