.AddProduct {
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    padding: 30px 50px;
    margin: 10px 30px;
    border-radius: 6px;
    background: white;
}

.AddProduct-itemfield {
    width: 100%;
    padding: 10px 0;
    color: #7b7b7b;
    font-size: 16px;

}

.AddProduct-itemfield input {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    padding-left: 15px;
    border: 1px solid #c3c3c3;
    outline: none;
    color: #7b7b7b;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.AddProduct-price {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 10px 0;

}

.AddProduct-selector {
    padding: 10px;
    width: 150px;
    height: 50px;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
}

.AddProduct-thumbnail-image {
    height: 120px;
    width: 120px;
}

.AddProduct-btn {
    width: 160px;
    height: 50px;
}

@media (max-width: 800px) {
    .AddProduct {
        width: auto;
        padding: 30px;
        margin: 20px;
    }
}
